<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Nanodegree Apps"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:layout_margin="10dp"/>
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Popular Movies"
            android:id="@+id/popularMovies" android:layout_gravity="center_horizontal" android:layout_margin="10dp"
            android:background="#99bbaa"
            android:onClick="makeToast" />
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Stock Hawk"
            android:id="@+id/stockHawk" android:layout_gravity="center_horizontal" android:layout_margin="10dp"
            android:background="#99bbaa"
            android:onClick="makeToast" />
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Build it bigger"
            android:id="@+id/buildItBigger" android:layout_gravity="center_horizontal" android:layout_margin="10dp"
            android:background="#99bbaa"
            android:onClick="makeToast" />
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Make Your App Material"
            android:id="@+id/makeYourAppMaterial" android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" android:background="#99bbaa"
            android:onClick="makeToast" />
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Go Ubiquitous"
            android:id="@+id/goUbiquitous" android:layout_gravity="center_horizontal" android:layout_margin="10dp"
            android:background="#99bbaa"
            android:onClick="makeToast" />
    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Capstone"
            android:id="@+id/capstone" android:layout_gravity="center_horizontal" android:layout_margin="10dp"
            android:background="#99bbaa"
            android:onClick="makeToast" />
</LinearLayout>

